{
  "CONTRACT_ADDRESS": "0x026757B6738fae778b5018E8016491b70978A68F",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x026757B6738fae778b5018E8016491b70978A68F",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "OctoPeeps",
  "SYMBOL": "OCC",
  "MAX_SUPPLY": 25,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/octopeeps",
  "SHOW_BACKGROUND": true
}
